{
	"folders": [
		// 7/6/2019: HACK: specifying server path separately to get gopls to properly recognize go.mod and paths to imports
		// See https://code.visualstudio.com/docs/editor/multi-root-workspaces#_settings
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			// by putting . last, we can access stuffs in the root of the project.
			"path": "."
		}
	],
	"settings": {
		"go.lintTool":"golangci-lint",
		"go.lintFlags": [
		  "--fast"
		],
		"git.ignoreLimitWarning": true,
		"typescript.tsdk": "client/node_modules/typescript/lib"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}",
				"env": {},
				"args": []
			}
		]
	}
}
